{
  "name": "TwinForge",
  "short_name": "TwinForge",
  "description": "Votre forge personnelle pour optimiser votre bien-être. Scannez vos repas, suivez votre activité, gérez votre jeûne et analysez votre corps avec TwinForge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E17",
  "theme_color": "#3D13B3",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["health", "fitness", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un Repas",
      "short_name": "Scanner",
      "description": "Analyser un repas avec l'IA TwinForge",
      "url": "/meals/scan",
      "icons": [
        {
          "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mon Profil",
      "short_name": "Profil",
      "description": "Gérer votre profil TwinForge",
      "url": "/profile",
      "icons": [
        {
          "src": "https://kwipydbtjagypocpvbwn.supabase.co/storage/v1/object/public/Logos%20TWINFORGE/TwinForge192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}